DBPASSWORD=chinni
MONGODB_URI=mongodb+srv://rakshithbhagyaram_db_user:${DBPASSWORD}@cr.pus6mob.mongodb.net/?retryWrites=true&w=majority&appName=CR
PORT=5050
TO = ghp_HrMsyFESmclhy4SJ
KEN = HheRuIe0tlcs5c1NEg0W